<!--------- Global Settings ---------->

<scene>
	<name>Scene</name>
	<ambient>.20</ambient>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>Avant</name>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<focal>55</focal>
</camera>

<camera>
	<name>Arriere</name>
	<position>0.00 0.00 0.00</position>
	<rotation>180.00 0.00 0.00</rotation>
	<focal>55</focal>
</camera>

<camera>
	<name>Gauche</name>
	<position>0.00 0.00 0.00</position>
	<rotation>-90.00 0.00 0.00</rotation>
	<focal>55</focal>
</camera>

<camera>
	<name>Droite</name>
	<position>0.00 0.00 0.00</position>
	<rotation>90.00 0.00 0.00</rotation>
	<focal>55</focal>
</camera>

<!------------ Light(s) -------------->

<light>
	<name>Light 1</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<flare-visibility>False</flare-visibility>
	<position>0.00 0.00 100.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Light 2</name>
	<type>Spot</type>
	<visibility>True</visibility>
	<flare-visibility>False</flare-visibility>
	<position>50.00 0.00 100.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Light 3</name>
	<type>Spot</type>
	<visibility>True</visibility>
	<flare-visibility>False</flare-visibility>
	<position>50.00 0.00 200.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Cylinder</name>
	<type>Cylinder</type>
	<preset>No Preset</preset>
	<visibility>True</visibility>
	<position>20.00 0.00 490.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>1.02 250.92 253.98</color-rgb>
	<opacity>1.00</opacity>
	<radius>10.00</radius>
	<width>0.00</width>
	<height>0.00</height>
	<lenght>10.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0</refraction>
	<specular>0</specular>
	<shader>7</shader>
</object>

<object>
	<name>Cylinder</name>
	<type>Cylinder</type>
	<preset>No Preset</preset>
	<visibility>True</visibility>
	<position>20.00 0.00 -10.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>128.00 50.00 200.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>10.00</radius>
	<width>0.00</width>
	<height>0.00</height>
	<lenght>10.00</lenght>
	<reflection>0.00</reflection>
	<refraction>1</refraction>
	<specular>0</specular>
	<shader>0</shader>
</object>

<object>
	<name>Sphere 1</name>
	<type>Sphere</type>
	<preset>No Preset</preset>
	<visibility>True</visibility>
	<position>-10.00 0.00 290.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>10.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0</refraction>
	<specular>0</specular>
	<shader>2</shader>
</object>

<object>
	<name>Fond</name>
	<type>Plane</type>
	<preset>No Preset</preset>
	<visibility>True</visibility>
	<position>50.00 0.00 1000.00</position>
	<rotation>90.00 0.00 0.00</rotation>
	<color-rgb>0.00 255.00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>1.00</reflection>
	<refraction>0</refraction>
	<specular>0</specular>
	<shader>0</shader>
</object>

<object>
	<name>Arriere</name>
	<type>Plane</type>
	<preset>No Preset</preset>
	<visibility>True</visibility>
	<position>0.00 0.00 -600.00</position>
	<rotation>90.00 0.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0</refraction>
	<specular>0</specular>
	<shader>0</shader>
</object>

<object>
	<name>Gauche</name>
	<type>Plane</type>
	<preset>No Preset</preset>
	<visibility>True</visibility>
	<position>-100.00 0.00 0.00</position>
	<rotation>0.00 0.00 90.00</rotation>
	<color-rgb>255.00 0.00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0</refraction>
	<specular>0</specular>
	<shader>0</shader>
</object>

<object>
	<name>Droite</name>
	<type>Plane</type>
	<preset>No Preset</preset>
	<visibility>True</visibility>
	<position>100.00 0.00 0.00</position>
	<rotation>0.00 0.00 90.00</rotation>
	<color-rgb>100.00 80.00 128.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0</refraction>
	<specular>0</specular>
	<shader>0</shader>
</object>

<object>
	<name>Haut</name>
	<type>Plane</type>
	<preset>No Preset</preset>
	<visibility>True</visibility>
	<position>0.00 -100.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>255.00 0.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0</refraction>
	<specular>0</specular>
	<shader>0</shader>
</object>

<object>
	<name>Bas</name>
	<type>Plane</type>
	<preset>No Preset</preset>
	<visibility>True</visibility>
	<position>0.00 100.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>0.00 128.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0</refraction>
	<specular>0</specular>
	<shader>0</shader>
</object>

